* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #7c3aed;
    --primary-light: #a78bfa;
    --secondary: #06b6d4;
    --accent: #ec4899;
    --dark: #0f172a;
    --darker: #0a0e27;
    --light: #f1f5f9;
    --text: #e2e8f0;
    --glass: rgba(15, 23, 42, 0.7);
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
}

html, body {
    min-height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0e27, #16213e, #0f172a);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
}

/* ================= ANIMATED BACKGROUND ================= */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.float-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 600px;
    height: 600px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.shape-2 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    top: 50%;
    right: -150px;
    animation-delay: -5s;
}

.shape-3 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    bottom: -100px;
    left: 30%;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(50px, 50px) rotate(5deg); }
    50% { transform: translate(0, 100px) rotate(0deg); }
    75% { transform: translate(-50px, 50px) rotate(-5deg); }
}

/* ================= NAVBAR ================= */
nav {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(124, 58, 237, 0.3);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-light), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li a {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

nav ul li a:hover {
    background: rgba(124, 58, 237, 0.2);
}

nav ul li a.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #fff;
}

/* ================= CONTAINER ================= */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* ================= HERO ================= */
.hero {
    text-align: center;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.15), rgba(6, 182, 212, 0.15));
    border-radius: 24px;
    border: 1px solid rgba(124, 58, 237, 0.2);
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #fff, var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.1rem;
    color: rgba(226, 232, 240, 0.8);
    max-width: 600px;
    margin: 0 auto;
}

/* ================= BUTTONS ================= */
.btn {
    display: inline-block;
    padding: 0.9rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border-radius: 8px;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.btn-danger:hover {
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ================= FORMS ================= */
.form-container {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 24px;
    padding: 2.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1.2rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 12px;
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary);
    background: rgba(124, 58, 237, 0.15);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(226, 232, 240, 0.5);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group select option {
    background: var(--dark);
    color: var(--text);
}

/* ================= MESSAGES ================= */
.message {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.message.success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--success);
    color: var(--success);
}

.message.error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--error);
    color: var(--error);
}

.message.warning {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid var(--warning);
    color: var(--warning);
}

/* ================= GRID ================= */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* ================= EVENT CARDS ================= */
.event-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: var(--secondary);
}

.event-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.event-info {
    padding: 1.5rem;
}

.event-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.event-details {
    margin-bottom: 1rem;
}

.event-detail-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: rgba(226, 232, 240, 0.8);
}

.event-detail-icon {
    font-size: 1rem;
}

.event-description {
    color: rgba(226, 232, 240, 0.7);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.capacity-section {
    margin-bottom: 1rem;
}

.capacity-text {
    font-size: 0.85rem;
    color: var(--secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.capacity-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.capacity-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    border-radius: 3px;
    transition: width 0.3s ease;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(124, 58, 237, 0.2);
}

/* ================= SEARCH & FILTER ================= */
.search-filter {
    background: var(--glass);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
}

.search-filter input,
.search-filter select {
    padding: 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(124, 58, 237, 0.35);
    border-radius: 12px;
    color: var(--text);
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s ease;
}

.search-filter input::placeholder {
    color: rgba(226, 232, 240, 0.5);
}

.search-filter input:focus,
.search-filter select:focus {
    border-color: var(--secondary);
    background: rgba(124, 58, 237, 0.15);
}

.search-filter select option {
    background: var(--dark);
}

/* ================= TABS ================= */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: var(--glass);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 12px;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: rgba(124, 58, 237, 0.2);
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-color: transparent;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ================= TABLES ================= */
.table-responsive {
    overflow-x: auto;
    border-radius: 16px;
    background: var(--glass);
    border: 1px solid rgba(124, 58, 237, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 1rem 1.2rem;
    text-align: left;
    border-bottom: 1px solid rgba(124, 58, 237, 0.2);
}

table th {
    background: rgba(124, 58, 237, 0.2);
    font-weight: 700;
    color: white;
    white-space: nowrap;
}

table tr:hover {
    background: rgba(124, 58, 237, 0.1);
}

table tr:last-child td {
    border-bottom: none;
}

/* ================= EMPTY STATE ================= */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--glass);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 20px;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.empty-state p {
    color: rgba(226, 232, 240, 0.7);
    margin-bottom: 1.5rem;
}

/* ================= COMPLAINT CARDS ================= */
.complaint-card {
    background: var(--glass);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.complaint-card:hover {
    border-color: var(--secondary);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.complaint-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.complaint-card p {
    margin-bottom: 0.5rem;
    color: rgba(226, 232, 240, 0.8);
}

.complaint-card .date {
    font-size: 0.85rem;
    color: rgba(226, 232, 240, 0.5);
    margin-top: 1rem;
}

.status-dropdown {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 8px;
    color: var(--text);
    margin-right: 0.5rem;
}

/* ================= ANNOUNCEMENT CARDS ================= */
.announcement-wrapper {
    max-width: 1000px;
    margin: 2rem auto;
}

.announcement-card {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    background: var(--glass);
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 20px;
    margin-bottom: 2rem;
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}

.announcement-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
    border-color: var(--secondary);
}

.announcement-image {
    width: 260px;
    height: 160px;
    border-radius: 15px;
    overflow: hidden;
    flex-shrink: 0;
}

.announcement-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.announcement-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announcement-category {
    display: inline-block;
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 20px;
    margin-bottom: 0.6rem;
    font-weight: 700;
    width: fit-content;
}

.announcement-title {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: white;
}

.announcement-meta {
    display: flex;
    gap: 1.5rem;
    opacity: 0.8;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

.read-more-btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: none;
    margin-top: auto;
    width: fit-content;
    transition: all 0.3s ease;
}

.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1024px) {
    .search-filter {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        gap: 0.8rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container {
        padding: 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .announcement-card {
        flex-direction: column;
    }
    
    .announcement-image {
        width: 100%;
        height: 200px;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    table th,
    table td {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
}
